# .github/actions/my-action/action.yml
name: 'Print Echo Statement'
description: 'A simple action to print an echo statement.'

runs:
  using: 'shell'
  command: |
    echo "Message from Python Action"