# .github/actions/my-action/action.yml
name: 'Print Echo Statement'
description: 'A simple action to print an echo statement.'

runs:
  using: 'node16'
  steps:
    - run: echo "Message from Python Action"
      shell: bash